<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8496430300989498/7613504763" />

    <com.fimtrus.rule.RuleSurfaceView
        android:id="@+id/surfaceview_rule"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>